console.log("aur bhai kya hal chal")

// variables

console.log("var")  // var
var a = 10;
console.log(a);    //10

a = 20;
console.log(a);   //20
{
    var a = 30;
}
console.log(a);   //30

// let

console.log("Let");  //Let
let b = 10;
console.log(b);  //10

// gives error (let is in the scope{  } )
b = 20;
console.log(b);   //20

{
    let ba = 40;
    console.log(ba);  //20
}
//console.log(ba); -- error ba is inside the scope 

//3 
console.log("const");   //const

const c = 10;
console.log(c);   //10

//c = 20 -- ERROR c is constant 
